*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('img2.jpeg') no-repeat;
    background-size: cover;
    background-position: center;

}
.one{
    width: 420px;
    background: transparent;
    border:2px solid rgb(226, 224, 224);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgb(44, 44, 44);
    color: aliceblue;
    border-radius: 10px;
    padding:30px 40px;


}
.one h1{
    font-size: 36px;
    text-align: center;

}
.one .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline:none;
    border: 2px solid rgb(246, 244, 248);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;


}
.input-box input::placeholder{
    color:white;

}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(-50%);
    font-size: 20px;

}
.one .remember{
    display: flex;
    justify-content: space-between;
    font-size: 14,5px;
    margin:-15px 0 15px;
}
.remember label input{
    accent-color: white;
    margin-right:3px;

}
.remember a{
    color:white;
    text-decoration: none;
}
.remember a:hover{
    text-decoration: underline;
}
.one .btn{
    margin-left: 115px;
    width:100px;
    height:45px;
    background: white;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(114, 2, 129);
    cursor:pointer;
    font-size: 16px;
    color:rgb(97, 1, 100);
    font-weight:600;

}
.one .reg{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
    color: rgb(158, 21, 185);
}

.reg p a{
    color:rgb(114, 2, 129);
    text-decoration: none;
    font-weight: 600;

}
.reg p a:hover{
    text-decoration: underline;
}
